#Wed Nov 07 16:19:06 GMT 2012
net.java.sip.communicator.UUID=878b1d56-8ef8-424d-8649-30990a2c6fd3
net.java.sip.communicator.impl.analytics.schedulerate=15000
net.java.sip.communicator.impl.analytics.serverurl=https\://desktopanalytics.metaswitch.com\:18008/upload
net.java.sip.communicator.impl.commportal.ALLOW_SELF_SIGNED=true
net.java.sip.communicator.impl.commportal.URL=https\://www.emeapbx.metaswitch.com/
net.java.sip.communicator.impl.gui.CHAT_WRITE_AREA_SIZE=28
net.java.sip.communicator.impl.gui.accounts.acc1352300309634=SIP\:02083627052@
net.java.sip.communicator.impl.gui.accounts.acc1352300309634.accountIndex=0
net.java.sip.communicator.impl.gui.accounts.acc1352300309634.lastAccountStatus=Online
net.java.sip.communicator.impl.gui.accounts.acc1352300323812=Google Talk\:mich.c.holmes78@gmail.com@talk.google.com
net.java.sip.communicator.impl.gui.accounts.acc1352300323812.accountIndex=0
net.java.sip.communicator.impl.gui.accounts.acc1352300323812.lastAccountStatus=Available
net.java.sip.communicator.impl.gui.accounts.acc1352300323812.wizard=net_java_sip_communicator_plugin_googletalkaccregwizz_GoogleTalkAccountRegistrationWizard
net.java.sip.communicator.impl.gui.accounts.acc1352300399184=Yahoo\!\:mholmes78@yahoo.com
net.java.sip.communicator.impl.gui.accounts.acc1352300399184.accountIndex=0
net.java.sip.communicator.impl.gui.accounts.acc1352300399184.wizard=net_java_sip_communicator_plugin_yahooaccregwizz_YahooAccountRegistrationWizard
net.java.sip.communicator.impl.gui.accounts.acc1352301121599=02083627052
net.java.sip.communicator.impl.gui.accounts.acc1352301121599.accountIndex=0
net.java.sip.communicator.impl.gui.accounts.acc1352301121599.lastAccountStatus=Online
net.java.sip.communicator.impl.gui.contactlist.groups.group1352300411387=135230041136616345157
net.java.sip.communicator.impl.gui.contactlist.groups.group1352300411387.isClosed=false
net.java.sip.communicator.impl.gui.contactlist.groups.group1352300411418=13523004113707455154
net.java.sip.communicator.impl.gui.contactlist.groups.group1352300411418.isClosed=false
net.java.sip.communicator.impl.gui.contactlist.groups.group1352300411435=13523004113757790866
net.java.sip.communicator.impl.gui.contactlist.groups.group1352300411435.isClosed=false
net.java.sip.communicator.impl.gui.contactlist.groups.group1352300411459=135230041138032349505
net.java.sip.communicator.impl.gui.contactlist.groups.group1352300411459.isClosed=false
net.java.sip.communicator.impl.gui.main.Conference.url=https\://www.emeapbx.metaswitch.com/gadgets/conference/ConferenceWidget.html?custurl\=https%3A%2F%2Fwww.emeapbx.metaswitch.com&id\=conference0&env\=vista
net.java.sip.communicator.impl.gui.main.MainFrame.height=600
net.java.sip.communicator.impl.gui.main.MainFrame.width=281
net.java.sip.communicator.impl.gui.main.MainFrame.x=500
net.java.sip.communicator.impl.gui.main.MainFrame.y=197
net.java.sip.communicator.impl.gui.main.VMAddress=https\://www.emeapbx.metaswitch.com/login?redirectTo\=%2Fline%2Fmessages.html&errorRedirectTo\=%2Flogin.html&AllowCapTokenGeneration\=CallMe&DirectoryNumber\=02083627052&Password\=*&TokenKeyId\=persistent&UserType\=bgLine&ValidTo\=1352560316239&version\=8.0.02&Token\=MCwCFCdJjT99czJqK3Gx0RUpeNo8kJiWAhRDrinCCLXHCFaDe0IN1LavCdv1aA%3D%3D
net.java.sip.communicator.impl.gui.main.chat.ChatWindow.height=284
net.java.sip.communicator.impl.gui.main.chat.ChatWindow.width=480
net.java.sip.communicator.impl.gui.main.chat.ChatWindow.x=400
net.java.sip.communicator.impl.gui.main.chat.ChatWindow.y=355
net.java.sip.communicator.impl.gui.main.contactlist.AddContactDialog.height=250
net.java.sip.communicator.impl.gui.main.contactlist.AddContactDialog.width=450
net.java.sip.communicator.impl.gui.main.contactlist.AddContactDialog.x=0
net.java.sip.communicator.impl.gui.main.contactlist.AddContactDialog.y=0
net.java.sip.communicator.impl.gui.main.presence.GLOBAL_DISPLAY_NAME=Michelle Holmes
net.java.sip.communicator.impl.keybinding.global.answer.1=shift ctrl pressed A
net.java.sip.communicator.impl.keybinding.global.answer_hangup.1=shift ctrl pressed P
net.java.sip.communicator.impl.keybinding.global.configured=true
net.java.sip.communicator.impl.keybinding.global.hangup.1=shift ctrl pressed H
net.java.sip.communicator.impl.keybinding.global.mute.1=shift ctrl pressed M
net.java.sip.communicator.impl.ldap.directories.dir1668331058=Metaswitch LDAP
net.java.sip.communicator.impl.ldap.directories.dir1668331058.ENCRYPTED_PASSWORD=Afgl/6xw52/UV7qZ5XoNuQ\=\=
net.java.sip.communicator.impl.ldap.directories.dir1668331058.auth=SIMPLE
net.java.sip.communicator.impl.ldap.directories.dir1668331058.baseDN=CN\=Directory,DC\=Metaswitch,DC\=local
net.java.sip.communicator.impl.ldap.directories.dir1668331058.bindDN=CN\=emeapbxldap,CN\=LocalAccounts,CN\=Directory,DC\=Metaswitch,DC\=local
net.java.sip.communicator.impl.ldap.directories.dir1668331058.enabled=true
net.java.sip.communicator.impl.ldap.directories.dir1668331058.encryption=CLEAR
net.java.sip.communicator.impl.ldap.directories.dir1668331058.globalPhonePrefix=
net.java.sip.communicator.impl.ldap.directories.dir1668331058.hostname=enfidirectory1.metaswitch.com
net.java.sip.communicator.impl.ldap.directories.dir1668331058.overridehomephone=otherTelephone 
net.java.sip.communicator.impl.ldap.directories.dir1668331058.overridemail=mail 
net.java.sip.communicator.impl.ldap.directories.dir1668331058.overridemailsuffix=
net.java.sip.communicator.impl.ldap.directories.dir1668331058.overridemobilephone=mobile 
net.java.sip.communicator.impl.ldap.directories.dir1668331058.overrideworkphone=telephoneNumber 
net.java.sip.communicator.impl.ldap.directories.dir1668331058.port=50389
net.java.sip.communicator.impl.ldap.directories.dir1668331058.scope=SUB
net.java.sip.communicator.impl.neomedia.audioSystem.portaudio.captureDevice_list=["{0.0.1.00000000}.{626533bd-fe14-4e64-8307-d41ee7e0051b}", "", "{0.0.1.00000000}.{ff13e316-b855-4e72-a0d7-8417af2ab3f8}", "Primary Sound Capture Driver", "{626533BD-FE14-4E64-8307-D41EE7E0051B}", "{FF13E316-B855-4E72-A0D7-8417AF2AB3F8}"]
net.java.sip.communicator.impl.neomedia.audioSystem.portaudio.notifyDevice_list=["{0.0.0.00000000}.{0eddf6a3-8e93-49f5-bec5-5d4af5e0eb2f}", "", "Primary Sound Driver", "{0EDDF6A3-8E93-49F5-BEC5-5D4AF5E0EB2F}"]
net.java.sip.communicator.impl.neomedia.audioSystem.portaudio.playbackDevice_list=["{0.0.0.00000000}.{0eddf6a3-8e93-49f5-bec5-5d4af5e0eb2f}", "", "Primary Sound Driver", "{0EDDF6A3-8E93-49F5-BEC5-5D4AF5E0EB2F}"]
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.DVI4/16000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.DVI4/8000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.G722/8000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.G723/8000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.GSM/8000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.PCMA/8000=13
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.PCMU/8000=14
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.SILK/12000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.SILK/16000=16
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.SILK/24000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.SILK/8000=15
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.iLBC/8000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.opus/48000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.speex/16000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.speex/32000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.speex/8000=0
net.java.sip.communicator.impl.neomedia.codec.EncodingConfiguration.telephone-event/8000=12
net.java.sip.communicator.impl.neomedia.codec.video.h264.defaultProfile=baseline
net.java.sip.communicator.impl.neomedia.codec.video.h264.packetization-mode-1.enabled=false
net.java.sip.communicator.impl.neomedia.dynamicPayloadTypePreferences.120={"encoding"\:"SILK","clockRate"\:"8000"}
net.java.sip.communicator.impl.neomedia.dynamicPayloadTypePreferences.121={"encoding"\:"SILK","clockRate"\:"16000"}
net.java.sip.communicator.impl.notifications.eventType0000000000001=ProactiveNotification
net.java.sip.communicator.impl.notifications.eventType0000000000001.actions.actionType0000000000002=PopupMessageAction
net.java.sip.communicator.impl.notifications.eventType0000000000001.actions.actionType0000000000002.default=false
net.java.sip.communicator.impl.notifications.eventType0000000000001.actions.actionType0000000000002.enabled=false
net.java.sip.communicator.impl.notifications.eventType0000000000003=IncomingCall
net.java.sip.communicator.impl.notifications.eventType0000000000003.actions.actionType0000000000004=SoundAction
net.java.sip.communicator.impl.notifications.eventType0000000000003.actions.actionType0000000000004.default=false
net.java.sip.communicator.impl.notifications.eventType0000000000003.actions.actionType0000000000004.enabled=true
net.java.sip.communicator.impl.notifications.eventType0000000000003.actions.actionType0000000000004.isSoundNotificationEnabled=true
net.java.sip.communicator.impl.notifications.eventType0000000000003.actions.actionType0000000000004.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType0000000000003.actions.actionType0000000000004.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType0000000000003.actions.actionType0000000000004.loopInterval=2000
net.java.sip.communicator.impl.notifications.eventType0000000000003.actions.actionType0000000000004.soundFileDescriptor=resources/sounds/incomingCall.wav
net.java.sip.communicator.impl.notifications.eventType1352300310113=IncomingMessage
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310116=PopupMessageAction
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310116.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310116.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119.isSoundNotificationEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119.isSoundPlaybackEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119.loopInterval=-1
net.java.sip.communicator.impl.notifications.eventType1352300310113.actions.actionType1352300310119.soundFileDescriptor=resources/sounds/incomingMessage.wav
net.java.sip.communicator.impl.notifications.eventType1352300310124=IncomingCall
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310127=PopupMessageAction
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310127.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310127.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129.default=false
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129.isSoundNotificationEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129.isSoundPCSpeakerEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129.loopInterval=2000
net.java.sip.communicator.impl.notifications.eventType1352300310124.actions.actionType1352300310129.soundFileDescriptor=resources/sounds/incomingCall.wav
net.java.sip.communicator.impl.notifications.eventType1352300310131=OutgoingCall
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134.loopInterval=3000
net.java.sip.communicator.impl.notifications.eventType1352300310131.actions.actionType1352300310134.soundFileDescriptor=resources/sounds/ring.wav
net.java.sip.communicator.impl.notifications.eventType1352300310137=BusyCall
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140.loopInterval=1
net.java.sip.communicator.impl.notifications.eventType1352300310137.actions.actionType1352300310140.soundFileDescriptor=resources/sounds/busy.wav
net.java.sip.communicator.impl.notifications.eventType1352300310142=Dialing
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144.loopInterval=-1
net.java.sip.communicator.impl.notifications.eventType1352300310142.actions.actionType1352300310144.soundFileDescriptor=resources/sounds/dial.wav
net.java.sip.communicator.impl.notifications.eventType1352300310146=HangUp
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149.loopInterval=-1
net.java.sip.communicator.impl.notifications.eventType1352300310146.actions.actionType1352300310149.soundFileDescriptor=resources/sounds/hangup.wav
net.java.sip.communicator.impl.notifications.eventType1352300310151=ProactiveNotification
net.java.sip.communicator.impl.notifications.eventType1352300310151.actions.actionType1352300310156=PopupMessageAction
net.java.sip.communicator.impl.notifications.eventType1352300310151.actions.actionType1352300310156.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310151.actions.actionType1352300310156.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310159=SecurityMessage
net.java.sip.communicator.impl.notifications.eventType1352300310159.actions.actionType1352300310162=PopupMessageAction
net.java.sip.communicator.impl.notifications.eventType1352300310159.actions.actionType1352300310162.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310159.actions.actionType1352300310162.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310164=CallSecurityOn
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294.loopInterval=-1
net.java.sip.communicator.impl.notifications.eventType1352300310164.actions.actionType1352300310294.soundFileDescriptor=resources/sounds/zrtpSecure.wav
net.java.sip.communicator.impl.notifications.eventType1352300310299=CallSecurityError
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302.loopInterval=-1
net.java.sip.communicator.impl.notifications.eventType1352300310299.actions.actionType1352300310302.soundFileDescriptor=resources/sounds/zrtpAlert.wav
net.java.sip.communicator.impl.notifications.eventType1352300310305=IncomingFile
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310308=PopupMessageAction
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310308.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310308.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311.isSoundEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311.isSoundNotificationEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311.isSoundPlaybackEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311.loopInterval=-1
net.java.sip.communicator.impl.notifications.eventType1352300310305.actions.actionType1352300310311.soundFileDescriptor=resources/sounds/incomingMessage.wav
net.java.sip.communicator.impl.notifications.eventType1352300310314=CallSaved
net.java.sip.communicator.impl.notifications.eventType1352300310314.actions.actionType1352300310316=PopupMessageAction
net.java.sip.communicator.impl.notifications.eventType1352300310314.actions.actionType1352300310316.default=true
net.java.sip.communicator.impl.notifications.eventType1352300310314.actions.actionType1352300310316.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301117971=DeviceConfigurationChanged
net.java.sip.communicator.impl.notifications.eventType1352301117971.actions.actionType1352301117975=PopupMessageAction
net.java.sip.communicator.impl.notifications.eventType1352301117971.actions.actionType1352301117975.default=true
net.java.sip.communicator.impl.notifications.eventType1352301117971.actions.actionType1352301117975.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120145=DTMFTone.1
net.java.sip.communicator.impl.notifications.eventType1352301120145.actions.actionType1352301120148=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120145.actions.actionType1352301120148.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120145.actions.actionType1352301120148.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120145.actions.actionType1352301120148.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120145.actions.actionType1352301120148.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120145.actions.actionType1352301120148.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120145.actions.actionType1352301120148.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120145.actions.actionType1352301120148.soundFileDescriptor=resources/sounds/one_1.wav
net.java.sip.communicator.impl.notifications.eventType1352301120152=DTMFTone.2
net.java.sip.communicator.impl.notifications.eventType1352301120152.actions.actionType1352301120160=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120152.actions.actionType1352301120160.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120152.actions.actionType1352301120160.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120152.actions.actionType1352301120160.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120152.actions.actionType1352301120160.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120152.actions.actionType1352301120160.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120152.actions.actionType1352301120160.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120152.actions.actionType1352301120160.soundFileDescriptor=resources/sounds/two_2.wav
net.java.sip.communicator.impl.notifications.eventType1352301120165=DTMFTone.3
net.java.sip.communicator.impl.notifications.eventType1352301120165.actions.actionType1352301120169=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120165.actions.actionType1352301120169.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120165.actions.actionType1352301120169.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120165.actions.actionType1352301120169.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120165.actions.actionType1352301120169.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120165.actions.actionType1352301120169.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120165.actions.actionType1352301120169.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120165.actions.actionType1352301120169.soundFileDescriptor=resources/sounds/three_3.wav
net.java.sip.communicator.impl.notifications.eventType1352301120174=DTMFTone.4
net.java.sip.communicator.impl.notifications.eventType1352301120174.actions.actionType1352301120178=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120174.actions.actionType1352301120178.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120174.actions.actionType1352301120178.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120174.actions.actionType1352301120178.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120174.actions.actionType1352301120178.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120174.actions.actionType1352301120178.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120174.actions.actionType1352301120178.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120174.actions.actionType1352301120178.soundFileDescriptor=resources/sounds/four_4.wav
net.java.sip.communicator.impl.notifications.eventType1352301120182=DTMFTone.5
net.java.sip.communicator.impl.notifications.eventType1352301120182.actions.actionType1352301120187=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120182.actions.actionType1352301120187.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120182.actions.actionType1352301120187.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120182.actions.actionType1352301120187.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120182.actions.actionType1352301120187.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120182.actions.actionType1352301120187.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120182.actions.actionType1352301120187.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120182.actions.actionType1352301120187.soundFileDescriptor=resources/sounds/five_5.wav
net.java.sip.communicator.impl.notifications.eventType1352301120190=DTMFTone.6
net.java.sip.communicator.impl.notifications.eventType1352301120190.actions.actionType1352301120197=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120190.actions.actionType1352301120197.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120190.actions.actionType1352301120197.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120190.actions.actionType1352301120197.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120190.actions.actionType1352301120197.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120190.actions.actionType1352301120197.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120190.actions.actionType1352301120197.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120190.actions.actionType1352301120197.soundFileDescriptor=resources/sounds/six_6.wav
net.java.sip.communicator.impl.notifications.eventType1352301120201=DTMFTone.7
net.java.sip.communicator.impl.notifications.eventType1352301120201.actions.actionType1352301120206=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120201.actions.actionType1352301120206.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120201.actions.actionType1352301120206.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120201.actions.actionType1352301120206.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120201.actions.actionType1352301120206.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120201.actions.actionType1352301120206.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120201.actions.actionType1352301120206.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120201.actions.actionType1352301120206.soundFileDescriptor=resources/sounds/seven_7.wav
net.java.sip.communicator.impl.notifications.eventType1352301120211=DTMFTone.8
net.java.sip.communicator.impl.notifications.eventType1352301120211.actions.actionType1352301120215=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120211.actions.actionType1352301120215.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120211.actions.actionType1352301120215.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120211.actions.actionType1352301120215.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120211.actions.actionType1352301120215.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120211.actions.actionType1352301120215.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120211.actions.actionType1352301120215.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120211.actions.actionType1352301120215.soundFileDescriptor=resources/sounds/eight_8.wav
net.java.sip.communicator.impl.notifications.eventType1352301120219=DTMFTone.9
net.java.sip.communicator.impl.notifications.eventType1352301120219.actions.actionType1352301120226=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120219.actions.actionType1352301120226.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120219.actions.actionType1352301120226.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120219.actions.actionType1352301120226.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120219.actions.actionType1352301120226.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120219.actions.actionType1352301120226.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120219.actions.actionType1352301120226.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120219.actions.actionType1352301120226.soundFileDescriptor=resources/sounds/nine_9.wav
net.java.sip.communicator.impl.notifications.eventType1352301120231=DTMFTone.A
net.java.sip.communicator.impl.notifications.eventType1352301120231.actions.actionType1352301120236=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120231.actions.actionType1352301120236.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120231.actions.actionType1352301120236.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120231.actions.actionType1352301120236.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120231.actions.actionType1352301120236.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120231.actions.actionType1352301120236.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120231.actions.actionType1352301120236.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120240=DTMFTone.B
net.java.sip.communicator.impl.notifications.eventType1352301120240.actions.actionType1352301120245=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120240.actions.actionType1352301120245.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120240.actions.actionType1352301120245.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120240.actions.actionType1352301120245.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120240.actions.actionType1352301120245.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120240.actions.actionType1352301120245.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120240.actions.actionType1352301120245.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120249=DTMFTone.C
net.java.sip.communicator.impl.notifications.eventType1352301120249.actions.actionType1352301120256=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120249.actions.actionType1352301120256.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120249.actions.actionType1352301120256.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120249.actions.actionType1352301120256.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120249.actions.actionType1352301120256.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120249.actions.actionType1352301120256.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120249.actions.actionType1352301120256.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120261=DTMFTone.D
net.java.sip.communicator.impl.notifications.eventType1352301120261.actions.actionType1352301120266=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120261.actions.actionType1352301120266.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120261.actions.actionType1352301120266.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120261.actions.actionType1352301120266.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120261.actions.actionType1352301120266.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120261.actions.actionType1352301120266.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120261.actions.actionType1352301120266.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120271=DTMFTone.*
net.java.sip.communicator.impl.notifications.eventType1352301120271.actions.actionType1352301120276=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120271.actions.actionType1352301120276.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120271.actions.actionType1352301120276.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120271.actions.actionType1352301120276.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120271.actions.actionType1352301120276.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120271.actions.actionType1352301120276.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120271.actions.actionType1352301120276.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120271.actions.actionType1352301120276.soundFileDescriptor=resources/sounds/one_1.wav
net.java.sip.communicator.impl.notifications.eventType1352301120281=DTMFTone.0
net.java.sip.communicator.impl.notifications.eventType1352301120281.actions.actionType1352301120288=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120281.actions.actionType1352301120288.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120281.actions.actionType1352301120288.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120281.actions.actionType1352301120288.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120281.actions.actionType1352301120288.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120281.actions.actionType1352301120288.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120281.actions.actionType1352301120288.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120281.actions.actionType1352301120288.soundFileDescriptor=resources/sounds/one_1.wav
net.java.sip.communicator.impl.notifications.eventType1352301120293=DTMFTone.\#
net.java.sip.communicator.impl.notifications.eventType1352301120293.actions.actionType1352301120298=SoundAction
net.java.sip.communicator.impl.notifications.eventType1352301120293.actions.actionType1352301120298.default=true
net.java.sip.communicator.impl.notifications.eventType1352301120293.actions.actionType1352301120298.enabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120293.actions.actionType1352301120298.isSoundNotificationEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120293.actions.actionType1352301120298.isSoundPCSpeakerEnabled=false
net.java.sip.communicator.impl.notifications.eventType1352301120293.actions.actionType1352301120298.isSoundPlaybackEnabled=true
net.java.sip.communicator.impl.notifications.eventType1352301120293.actions.actionType1352301120298.loopInterval=0
net.java.sip.communicator.impl.notifications.eventType1352301120293.actions.actionType1352301120298.soundFileDescriptor=resources/sounds/one_1.wav
net.java.sip.communicator.impl.protocol.RTP_AUDIO_DSCP=46
net.java.sip.communicator.impl.protocol.RTP_VIDEO_DSCP=34
net.java.sip.communicator.impl.protocol.SIP_DSCP=24
net.java.sip.communicator.impl.protocol.commportal.acc02083627052=acc02083627052
net.java.sip.communicator.impl.protocol.commportal.acc02083627052.ACCOUNT_UID=02083627052
net.java.sip.communicator.impl.protocol.commportal.acc02083627052.PROTOCOL_NAME=CommPortal
net.java.sip.communicator.impl.protocol.commportal.acc02083627052.USER_ID=02083627052
net.java.sip.communicator.impl.protocol.jabber.CALLING_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691=acc1352300323691
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.ACCOUNT_ICON_PATH=resources/images/protocol/googletalk/logo32x32.png
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.ACCOUNT_UID=Google Talk\:mich.c.holmes78@gmail.com@talk.google.com
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.ALLOW_NON_SECURE=false
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.AUTO_DISCOVER_JINGLE_NODES=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.AUTO_DISCOVER_STUN=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.AUTO_GENERATE_RESOURCE=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.BYPASS_GTALK_CAPABILITIES=false
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.DEFAULT_ENCRYPTION=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.DEFAULT_SIPZRTP_ATTRIBUTE=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.DISABLED_ENCRYPTION_PROTOCOL=null null 
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.DTMF_METHOD=AUTO_DTMF
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.ENABLED_ENCRYPTION_PROTOCOL=
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.ENCRYPTED_PASSWORD=JqjEuqz3LbHVg4xv6HqHEQ\=\=
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.DVI4/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.DVI4/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.G722/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.G723/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.GSM/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.H263-1998/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.H264/90000=1100
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.PCMA/8000=13
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.PCMU/8000=14
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.SILK/12000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.SILK/16000=16
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.SILK/24000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.SILK/8000=15
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.iLBC/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.opus/48000=2
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.speex/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.speex/32000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.speex/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.Encodings.telephone-event/8000=12
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.GMAIL_NOTIFICATIONS_ENABLED=false
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.GOOGLE_CONTACTS_ENABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.GTALK_ICE_ENABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.ICE_ENABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.IS_PREFERRED_PROTOCOL=false
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.IS_SERVER_OVERRIDDEN=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.JINGLE_NODES_ENABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.OVERRIDE_ENCODINGS=false
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.OVERRIDE_PHONE_SUFFIX=
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.PROTOCOL_ICON_PATH=resources/images/protocol/googletalk
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.PROTOCOL_NAME=Google Talk
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.RESOURCE=communicator
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.RESOURCE_PRIORITY=30
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.SDES_CIPHER_SUITES=AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.SERVER_ADDRESS=talk.google.com
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.SERVER_PORT=5222
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.TELEPHONY_BYPASS_GTALK_CAPS=
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.UPNP_ENABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.USER_ID=mich.c.holmes78@gmail.com
net.java.sip.communicator.impl.protocol.jabber.acc1352300323691.USE_DEFAULT_STUN_SERVER=true
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://jitsi.org\#sha-1\#1OdWtzKCyC2bwhdZbjwo3ktt8+w\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://jitsi.org\#1OdWtzKCyC2bwhdZbjwo3ktt8+w\="><identity category\="client" name\="Accession Communicator0.7.1.16295" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://jitsi.org\#sha-1\#52/UlnLEO+By8IGiq6il0FiExZ8\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://jitsi.org\#52/UlnLEO+By8IGiq6il0FiExZ8\="><identity category\="client" name\="Accession Communicator0.7.1.16295" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/><feature var\="http\://www.google.com/xmpp/protocol/video/v1"/><feature var\="http\://www.google.com/xmpp/protocol/camera/v1"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://jitsi.org\#sha-1\#99dB9xLlI3CGD96kqSHF5Iirxwo\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://jitsi.org\#99dB9xLlI3CGD96kqSHF5Iirxwo\="><identity category\="client" name\="Accession Communicator0.7.1.16295" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/><feature var\="http\://www.google.com/xmpp/protocol/video/v1"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://jitsi.org\#sha-1\#DqPo98z0ePUCmi9tfd/UvRqpdEU\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://jitsi.org\#DqPo98z0ePUCmi9tfd/UvRqpdEU\="><identity category\="client" name\="Accession Communicator0.7.1.16295" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://jitsi.org\#sha-1\#L4P+2e8bs4K3G/gP1b+cFveq8Xo\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://jitsi.org\#L4P+2e8bs4K3G/gP1b+cFveq8Xo\="><identity category\="client" name\="Accession Communicator0.7.1.16295" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/><feature var\="http\://www.google.com/xmpp/protocol/video/v1"/><feature var\="http\://www.google.com/xmpp/protocol/camera/v1"/><feature var\="http\://www.google.com/transport/p2p"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://jitsi.org\#sha-1\#y1daPwdn9it2GSTHYXqTngvijUQ\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://jitsi.org\#y1daPwdn9it2GSTHYXqTngvijUQ\="><identity category\="client" name\="Accession Communicator0.7.16269" type\="pc"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/><feature var\="http\://www.google.com/xmpp/protocol/video/v1"/><feature var\="http\://www.google.com/xmpp/protocol/camera/v1"/><feature var\="http\://www.google.com/transport/p2p"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://www.metaswitch.com\#sha-1\#YSdM3WcB0ewyxy3yW9N/PWqWfmM\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://www.metaswitch.com\#YSdM3WcB0ewyxy3yW9N/PWqWfmM\="><identity category\="client" name\="Accession Communicator1.1.1-15663" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://www.metaswitch.com\#sha-1\#fMot3F2CEkQpR7/MvinDOkhMBjU\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://www.metaswitch.com\#fMot3F2CEkQpR7/MvinDOkhMBjU\="><identity category\="client" name\="Accession Communicator1.1.1-15663" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://www.metaswitch.com\#sha-1\#hDkBabINhBN3F808Q/iduf1d2Oc\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://www.metaswitch.com\#hDkBabINhBN3F808Q/iduf1d2Oc\="><identity category\="client" name\="Accession Communicator1.1.1-15663" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/><feature var\="http\://www.google.com/xmpp/protocol/video/v1"/><feature var\="http\://www.google.com/xmpp/protocol/camera/v1"/><feature var\="http\://www.google.com/transport/p2p"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://www.metaswitch.com\#sha-1\#kXz+Nftr7wEQ4nTOTMhoQ+HBctQ\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://www.metaswitch.com\#kXz+Nftr7wEQ4nTOTMhoQ+HBctQ\="><identity category\="client" name\="Accession Communicator1.1.1-15663" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/><feature var\="http\://www.google.com/xmpp/protocol/video/v1"/></query>
net.java.sip.communicator.impl.protocol.jabber.extensions.caps.EntityCapsManager.CAPS.http\://www.metaswitch.com\#sha-1\#poRrzyu+mVd+iIQq7mqsc9IHfOw\==<query xmlns\="http\://jabber.org/protocol/disco\#info" node\="http\://www.metaswitch.com\#poRrzyu+mVd+iIQq7mqsc9IHfOw\="><identity category\="client" name\="Accession Communicator1.1.1-15663" type\="pc"/><feature var\="http\://jabber.org/protocol/caps"/><feature var\="http\://jabber.org/protocol/xhtml-im"/><feature var\="http\://jabber.org/protocol/muc"/><feature var\="http\://jabber.org/protocol/bytestreams"/><feature var\="http\://jabber.org/protocol/si/profile/file-transfer"/><feature var\="http\://jabber.org/protocol/si"/><feature var\="http\://jabber.org/protocol/ibb"/><feature var\="http\://jabber.org/protocol/disco\#info"/><feature var\="http\://www.xmpp.org/extensions/xep-0168.html\#ns"/><feature var\="urn\:xmpp\:thumbs\:0"/><feature var\="urn\:xmpp\:bob"/><feature var\="http\://jabber.org/protocol/muc\#rooms"/><feature var\="http\://jabber.org/protocol/muc\#traffic"/><feature var\="urn\:xmpp\:jingle\:apps\:rtp\:rtp-hdrext\:0"/><feature var\="urn\:xmpp\:coin"/><feature var\="jabber\:iq\:version"/><feature var\="urn\:xmpp\:message-correct\:0"/><feature var\="http\://www.google.com/xmpp/protocol/voice/v1"/><feature var\="http\://www.google.com/xmpp/protocol/video/v1"/><feature var\="http\://www.google.com/xmpp/protocol/camera/v1"/></query>
net.java.sip.communicator.impl.protocol.sip.DESKTOP_STREAMING_DISABLED=true
net.java.sip.communicator.impl.protocol.sip.MESSAGING_DISABLED=true
net.java.sip.communicator.impl.protocol.sip.REGISTRATION_EXPIRATION=660
net.java.sip.communicator.impl.protocol.sip.acc02083627052=acc02083627052
net.java.sip.communicator.impl.protocol.sip.acc02083627052.ACCOUNT_UID=SIP\:02083627052@
net.java.sip.communicator.impl.protocol.sip.acc02083627052.DEFAULT_ENCRYPTION=false
net.java.sip.communicator.impl.protocol.sip.acc02083627052.DEFAULT_SIPZRTP_ATTRIBUTE=false
net.java.sip.communicator.impl.protocol.sip.acc02083627052.DISPLAY_NAME=Michelle Holmes
net.java.sip.communicator.impl.protocol.sip.acc02083627052.DTMF_METHOD=AUTO_DTMF
net.java.sip.communicator.impl.protocol.sip.acc02083627052.ENCRYPTED_PASSWORD=ASBg14KJEWzKl6vpCQk36Q\=\=
net.java.sip.communicator.impl.protocol.sip.acc02083627052.FORCE_P2P_MODE=true
net.java.sip.communicator.impl.protocol.sip.acc02083627052.IS_PRESENCE_ENABLED=true
net.java.sip.communicator.impl.protocol.sip.acc02083627052.IS_SERVER_OVERRIDDEN=true
net.java.sip.communicator.impl.protocol.sip.acc02083627052.KEEP_ALIVE_INTERVAL=25
net.java.sip.communicator.impl.protocol.sip.acc02083627052.KEEP_ALIVE_METHOD=NONE
net.java.sip.communicator.impl.protocol.sip.acc02083627052.POLLING_PERIOD=30
net.java.sip.communicator.impl.protocol.sip.acc02083627052.PREFERRED_TRANSPORT=UDP
net.java.sip.communicator.impl.protocol.sip.acc02083627052.PRESENCE_TYPE=dialog
net.java.sip.communicator.impl.protocol.sip.acc02083627052.PROTOCOL_NAME=SIP
net.java.sip.communicator.impl.protocol.sip.acc02083627052.PROXY_ADDRESS=sbc.emeapbx.metaswitch.com
net.java.sip.communicator.impl.protocol.sip.acc02083627052.PROXY_AUTO_CONFIG=false
net.java.sip.communicator.impl.protocol.sip.acc02083627052.PROXY_PORT=5060
net.java.sip.communicator.impl.protocol.sip.acc02083627052.SAVP_OPTION=0
net.java.sip.communicator.impl.protocol.sip.acc02083627052.SDES_ENABLED=false
net.java.sip.communicator.impl.protocol.sip.acc02083627052.SERVER_ADDRESS=sbc.emeapbx.metaswitch.com
net.java.sip.communicator.impl.protocol.sip.acc02083627052.SERVER_PORT=5060
net.java.sip.communicator.impl.protocol.sip.acc02083627052.SUBSCRIPTION_EXPIRATION=3600
net.java.sip.communicator.impl.protocol.sip.acc02083627052.USER_ID=02083627052
net.java.sip.communicator.impl.protocol.sip.acc02083627052.VOICEMAIL_CHECK_URI=1571@sip.local
net.java.sip.communicator.impl.protocol.sip.acc02083627052.VOICEMAIL_URI=1571@sip.local
net.java.sip.communicator.impl.protocol.sip.acc02083627052.XCAP_ENABLE=false
net.java.sip.communicator.impl.protocol.sip.acc02083627052.XIVO_ENABLE=false
net.java.sip.communicator.impl.protocol.yahoo.acc1352300399151=acc1352300399151
net.java.sip.communicator.impl.protocol.yahoo.acc1352300399151.ACCOUNT_ICON_PATH=resources/images/protocol/yahoo/yahoo32x32.png
net.java.sip.communicator.impl.protocol.yahoo.acc1352300399151.ACCOUNT_UID=Yahoo\!\:mholmes78@yahoo.com
net.java.sip.communicator.impl.protocol.yahoo.acc1352300399151.ENCRYPTED_PASSWORD=Btwaejn+6fMx8h6faJtLNg\=\=
net.java.sip.communicator.impl.protocol.yahoo.acc1352300399151.PROTOCOL_NAME=Yahoo\!
net.java.sip.communicator.impl.protocol.yahoo.acc1352300399151.USER_ID=mholmes78@yahoo.com
net.java.sip.communicator.plugin.cdap.URL=http\://commpappstest.metaswitch.com/
net.java.sip.communicator.plugin.cdap.service_provider_id=61001
net.java.sip.communicator.plugin.cdap.service_provider_name=EMEA PBX
net.java.sip.communicator.plugin.contactdetails.ContactDetailsWindow.height=239
net.java.sip.communicator.plugin.contactdetails.ContactDetailsWindow.width=340
net.java.sip.communicator.plugin.contactdetails.ContactDetailsWindow.x=470
net.java.sip.communicator.plugin.contactdetails.ContactDetailsWindow.y=392
net.java.sip.communicator.plugin.googleaccountprompter.DISABLED=true
net.java.sip.communicator.plugin.googleaccountprompter.GoogleAccountPrompterFrame.height=312
net.java.sip.communicator.plugin.googleaccountprompter.GoogleAccountPrompterFrame.width=334
net.java.sip.communicator.plugin.googleaccountprompter.GoogleAccountPrompterFrame.x=473
net.java.sip.communicator.plugin.googleaccountprompter.GoogleAccountPrompterFrame.y=341
net.java.sip.communicator.plugin.provisioning.METHOD=Manual
net.java.sip.communicator.plugin.provisioning.URL=https\://www.emeapbx.metaswitch.com/pps/communicator/login?Username\=${username}&Password\=${password}&ComputerID\=EXAMPLE_ID&Platform\=windows&OSVersion\=2.3.4&SPID\=metaswitchuk/android
net.java.sip.communicator.plugin.provisioning.auth.ENCRYPTED_PASSWORD=WeRzeWpI+ILGPqMtaaioCg\=\=
net.java.sip.communicator.plugin.provisioning.auth.USERNAME=02083627052
net.java.sip.communicator.plugin.reconnectplugin.ATLEAST_ONE_SUCCESSFUL_CONNECTION.Google\ Talk\:mich.c.holmes78@gmail.com@talk.google.com=true
net.java.sip.communicator.plugin.reconnectplugin.ATLEAST_ONE_SUCCESSFUL_CONNECTION.SIP\:02083627052@=true
net.java.sip.communicator.plugin.reconnectplugin.ATLEAST_ONE_SUCCESSFUL_CONNECTION.Yahoo\!\:mholmes78@yahoo.com=true
net.java.sip.communicator.plugin.update.Update_5.height=345
net.java.sip.communicator.plugin.update.Update_5.width=566
net.java.sip.communicator.plugin.update.Update_5.x=142
net.java.sip.communicator.plugin.update.Update_5.y=67
net.java.sip.communicator.plugin.update.checkforupdatesmenu.daily.ENABLED=true
net.java.sip.communicator.plugin.update.checkforupdatesmenu.daily.HOUR=2
net.java.sip.communicator.service.gui.IS_MULTI_CHAT_WINDOW_ENABLED=false
net.java.sip.communicator.service.protocol.VIDEO_BRIDGE_DISABLED=true
plugin.errorreport.PROGRAM_IS_RUNNING=true
